<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="JavaWrapper/SORTIE.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaWrapper/SORTIE Jar Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/JavaWrapper/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/JavaWrapper/.classpath"/>
        <file path="/JavaWrapper/SORTIE Jar Description.jardesc"/>
        <file path="/JavaWrapper/MANIFEST.MF"/>
        <file path="/JavaWrapper/.gitattributes"/>
        <javaElement handleIdentifier="=JavaWrapper/test"/>
        <file path="/JavaWrapper/.gitignore"/>
        <file path="/JavaWrapper/.project"/>
        <folder path="/JavaWrapper/lib"/>
        <javaElement handleIdentifier="=JavaWrapper/src"/>
    </selectedElements>
</jardesc>
